<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="5">

    <Button
        android:onClick="onCalcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1" />

    <Button
        android:onClick="onCalcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2" />

    <Button
        android:onClick="onCalcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3" />

    <Button
        android:onClick="onCalcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4" />

    <Button
        android:onClick="onCalcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_5" />

    <Button
        android:onClick="onCalcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_6" />

    <Button
        android:onClick="onCalcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_7" />

    <Button
        android:onClick="onCalcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_8" />

    <Button
        android:onClick="onCalcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_9" />

    <Button
        android:onClick="onCalcBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0" />

    </GridLayout>

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->

</android.support.constraint.ConstraintLayout>